spring.application.name=demo
server.port=8087
server.address=0.0.0.0

google.oauth2.token-info-url=https://oauth2.googleapis.com/tokeninfo


# RabbitMQ Host
spring.rabbitmq.host=localhost

# RabbitMQ Port (Default is 5672)
spring.rabbitmq.port=5672

# RabbitMQ username and password (if necessary)
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
